BASE_PATH=/ff
GEN3_COMMONS_NAME=brh
NEXT_PUBLIC_GEN3_API=https://localhost
NEXT_PUBLIC_GEN3_DOMAIN=https://localhost
NEXT_PUBLIC_GEN3_MDS_API=https://localhost
#NEXT_PUBLIC_GEN3_AI_SEARCH_API=http://localhost:8089
#NEXT_PUBLIC_GEN3_GUPPY_API=https://localhost:3010/guppy
